# vim: tabstop=2 shiftwidth=2 softtabstop=2 expandtab ai

[tox]
minversion = 3.13.0
skipsdist = true
# use anaconda-available python releases
envlist = py27, py34, py35, py36, py37

[testenv]
deps =
  pytest
commands = pytest --capture=fd {posargs}
basepython = {toxinidir}/.conda/{envname}/bin/python
setenv =
  PYTHONPATH = {toxinidir}

[tool:pytest]
